

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Documentation &mdash; JuHPLC 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> JuHPLC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">JuHPLC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>User Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-documentation">
<h1>User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#installing">Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#updating">Updating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#connecting-the-interface-hardware">Connecting the Interface-Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#logging-in">Logging in</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creating-the-first-chromatogram">Creating the First Chromatogram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#details-on-the-input-fields">Details on the Input fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#sample-name">Sample Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#column">Column</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#flow">Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#injection-volume">Injection Volume</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#concentration-concentration-unit">Concentration &amp; Concentration Unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#acquire-counter-channel">Acquire Counter Channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#half-life">Half Life</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#uv-wavelength">UV Wavelength</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#maximum-time-of-data-acquisition">Maximum time of data acquisition</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#sample-rate">Sample Rate</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#comment">Comment</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#factors-and-units">Factors and Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#channel-order-shift">Channel Order &amp; Shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#use-rheodyne-switch">Use Rheodyne Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#eluent">Eluent</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#save">Save</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#the-user-interface">The User-Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#starting-a-measurement-and-loading-data">Starting a Measurement and Loading Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#stopping-a-measurement">Stopping a Measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#interacting-with-the-graphs-during-a-run">Interacting with the graphs during a run</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#integrating-peaks">Integrating Peaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#renaming-peaks">Renaming Peaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#peak-area">Peak Area</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#comparing-peak-areas">Comparing Peak areas</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#adjusting-the-deadtime">Adjusting the Deadtime</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#predefined-axis-scaling">Predefined axis scaling</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#deletion-of-peaks">Deletion of Peaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#finding-peaks">Finding Peaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#saving-the-changes">Saving the Changes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#calibrations">Calibrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creating-a-new-calibration">Creating a new Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-a-calibration-to-match-peaks-to-compounds">Using a Calibration to match peaks to compounds</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Data aquisition with our arduino-based interface</li>
<li>Integrating peaks</li>
<li>Selecting peaks and see their relativ areas</li>
<li>Zooming into graphs synchronized (X-axis-scaling affects all graphs)</li>
<li>Keyboard-shortcuts for all important actions (hover over the buttons to find out more!)</li>
<li>Free axis-scaling</li>
<li>Export functionality in several formats (CSV, Peaksimple, HTML, PDF-Reports)</li>
<li>Automatic Peak-Finding based on Savitzky-Golay-Smoothing and filtering</li>
<li>Free Baseline-editing using supporting points both, linear and with cubic splines</li>
<li>Creation of Calibration-Datasets and applying them to measured chromatograms</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Volker Mauel, Dirk Bier.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>